
entity Jeux {
   nom String
   description String
   dateCreation LocalDate
   concepteur String
   prix Double
   meilleurScore Integer
   logo String
   fichier String
   lienJouer String
   
}

entity Competition {
	nom String
    description String
    dateDebut LocalDate
    dateFin LocalDate
    nombreParticipant Integer
    createdBy String
}

entity Rencontre {
	titre String
	dateMatch LocalDate
    createdBy String
}

entity Utilisateur {
	userType UserType
}

enum UserType {
	ADMINISTRATEUR, SIMPLE
}

relationship OneToMany {
  Competition{jeux} to Jeux{competition}
  Competition{rencontre} to Rencontre{competition}
}

relationship ManyToMany {
	Utilisateur{rencontre} to Rencontre{utilisateur}
}

filter Jeux, Competition, Match, Utilisateur
dto Jeux, Competition, Rencontre, Utilisateur with mapstruct
service Jeux, Competition, Rencontre, Utilisateur with serviceClass
paginate Jeux, Competition, Rencontre, Utilisateur with pagination
